# Coturn TURN SERVER configuration file
#
listening-port=3478
tls-listening-port=5349

alt-listening-port=3479
alt-tls-listening-port=5350

listening-ip=172.31.87.154
external-ip=44.208.217.28/172.31.87.154

min-port=57001
max-port=65535

verbose
fingerprint
lt-cred-mech

user=kurento:kurento
realm=xaltexperiences.com

# Certificate file.
#cert=/usr/local/etc/turn_server_cert.pem

# Private key file.
#pkey=/usr/local/etc/turn_server_pkey.pem

#log-file=/var/log/turn.log
simple-log

#cli-ip=172.31.87.189
cli-port=5766
# Secure form for password 'qwerty':
cli-password=$5$79a316b350311570$81df9cfb9af7f5e5a76eada31e7097b663a0670f99a3c07ded3f1c8e59c5658a

web-admin
#web-admin-ip=172.31.87.189
web-admin-port=8080
web-admin-listen-on-workers

no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
